# plugin-wechatmp

./: .gitignore  README.md  build.gradle  settings.gradle
api-docs/openapi/v3_0/: wechatmpV1alpha1Api.json
src/main/java/run/halo/wechatmp/: WechatmpPlugin.java
src/main/java/run/halo/wechatmp/oauth/: AccessDeniedException.java  AuthorizedClient.java  DefaultOAuth2AuthorizedClientService.java  GenericUserProfileMapper.java  HaloOAuth2AuthenticationWebFilter.java  HaloOAuth2RedirectWebFilter.java  NotFoundException.java  Oauth2ClientRegistration.java  Oauth2LoginConfiguration.java  Oauth2UserProfile.java  Oauth2UserProfileMapper.java  Oauth2UserProfileMapperManager.java  OauthClientRegistrationRepository.java  SocialServerOauth2AuthorizationRequestResolver.java  UserConnectionDisconnectedListener.java  WeChatUserServiceImpl.java  WechatMpRouter.java  WechatUserService.java
src/main/java/run/halo/wechatmp/util/: ExpiringKeyValueStore.java  KeyUtils.java  WeChatMsgUtil.java  WeChatQrCodeCacheUtil.java  WeChatReceiveMessage.java  WechatMpUtil.java  WechatQrCode.java  XmlUtil.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: auth-provider.yaml  client-registrations.yaml  reverseproxy.yaml  roleTemplate.yaml  settings.yaml
ui/: package.json  pnpm-lock.yaml
ui/src/: index.ts
